<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2120e44988.js" crossorigin="anonymous"></script>
    
    <style>
       body{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url(bacck.jpg);
            padding-top: 200px;
            text-align: center;
        }
        .jon{
            font-style: inherit;
            color: blueviolet;
        }
        p{
            color: white;
            font-style: italic;
        }
        .nav1{
            letter-spacing: 30px;
            color: white;
            text-decoration: none;
            text-align: unset;
        }
        .nav2{
            color: white;
        }
        
    </style>
</head>
    <header class="nav2">
    <ul>
        <li>Home  About  Resume   Work</li>
    </ul>
    </header>
<body>
   
    <div>
        <h1 class="jon">I am Jonathan Deo.</h1>
        <p>I am a manila based graphics design, illustrator and webdesigner creating <br> awesome and effective visuals identities for company of  all size  round the <br> globe. Lets start scrolling and learn more about me.</p>
    </div>
<header class="nav1">
        <a href="#facebook"><i class="fa-brands fa-facebook-f"></i></a>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
         <i class="fa-brands fa-google-plus"></i>
         <i class="fa-brands fa-skype"></i>
</header>
    
</body>
</html>